
html { 
    box-sizing: border-box; 
   } 
   * { 
    box-sizing: inherit; 
   }

   main {
    font-family: 'Stint Ultra Expanded', cursive;
    background-color: rgba(73, 3, 3, 0.397);
    line-height: 1.8em;
    color: #555;
    padding: 1.5em;
    border: double 4px #EADDC4; 
   border-radius: 25px; 
   margin: 0 auto;
  
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create three equal-width columns */
    gap: 20px; /* Add some gap between columns */
    color: #555;
  }
  
  /* Style the grid items (columns) */
  .column {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
  }
  
  .menu {
    font-family:  sans-serif;
    font-size: 16px;

  }


  /* Adding a style sheet for logo*/
.logo {
  padding: 0 15px; 
}
  .menu-group-heading{

    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #CCC;

  }

  .menu-group{

    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;

  }

  .menu-item{
    display:flex;
  }
  .menu-item-image{

    width: 125px;
    height: 125px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right:1.5em;


  }
  .menu-item-text{
    flex-grow: 1;
  }

  .menu-item-heading {
    display:flex ;
    justify-content: space-between;
    margin: 0;
  }
  .menu-item-name{

    margin-right: 1.5em;
  }
  .menu-item-description{
    line-height: 1.6;
  }
  
  @media screen and (min-width: 400px) {
    nav ul li { 
    flex: none; 
    } 
    nav ul {
    justify-content: center;
    }
   }

   @media screen and (min-width: 480px) { 
    main img { 
    float: left; 
    margin: 0 1em 1em 0; 
    } 
   }

   @media screen and (min-width: 600px) {
    header p { 
    display: block; 
    margin-top: -1.5em; 
    font-family: Georgia, serif; 
    font-style: italic; 
    font-size: 1.2em; 
    } 
    main, h2, h3 { 
    font-family: 'Stint Ultra Expanded', Georgia, serif; 
    } 
    h2, h3 {
    font-weight: bold; 
    } 
    main { 
    line-height: 1.8em; 
    padding: 1em; 
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 2.5%;
    } 
   }

   @media screen and (min-width: 940px) { 
    #container { 
    display: grid; 
    grid-template-rows: auto min-height 5em; 
    grid-template-columns: minmax(25em, 1fr) 16em; 
    grid-template-areas: 
    "banner banner"
    "main hours"
    "footer footer";
    max-width: 1200px;
    margin: 0 auto;
 position: relative; 
 } 
 header { 
 grid-area: banner; 
 } 
 main { 
 grid-area: main; 
 } 
 aside { 
 grid-area: hours; 
 background: url(images/scallop.png) repeat-y left top; 
 background-color: #F6F3ED; 
 padding: 1em; 
 padding-left: 45px; 
 } 
 footer { 
 grid-area: footer; 
 } 
 #award { 
 position: absolute; 
 top: 30px; 
 left: 50px; 
 } 
} 






    /* CSS styles for the main navigation menu */
    ul.nav-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      overflow: hidden;
    }

    ul.nav-menu li {
      float: left;
    }

    ul.nav-menu li a {
      display: block;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      color: #000;
    }

    ul.nav-menu li a:hover {
      background-color: #ddd;
    }

 td, th { border: 1px solid #CCC; }
 table { border: 1px solid rgb(0, 0, 0); }


    h1 { font-family: sans-serif , Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    font-size: 5em;
    color: #A52A2A;
    height: 3em; 

    border-bottom: 4px solid rgb(0, 0, 0);  /* adding border under headers*/
}
    h2{  font-family: sans-serif , Georgia, 'Times New Roman', Times, serif; 
    align-items: center;
    font-size: 2.5em;
    color: #A52A2A;
    padding: 1em; 

    border-bottom: 2px solid rgb(0, 0, 0);
}
    h3{  font-family: sans-serif , Georgia, 'Times New Roman', Times, serif; 
    align-items: center;
    font-size: 1.5em;
    color: #A52A2A;

    margin-top: 2.5em;


    border-top: 1px solid; 
    border-left: 3px solid; 
    padding-left: 1em; 
    border-bottom: 2px solid rgb(0, 0, 0);
}

  body
     {font-family:sans-serif, Geneva, Tahoma, sans-serif ;

        padding: 1em; 
        border: double 4px #cfad4e; 
        border-radius: 25px; 

        margin: 2.5%;



    background-image: url(Img/note2.png);
    background-image: left top repeat-y;
    background-repeat: no-repeat;
    background-position: center 100px;
    
     font-size: 100%;
     font-weight: bold;

     background-color: #FFFDD0;

    }   

 


.price{
font-style: sans-serif;
color: tomato;
border-bottom: 1px dotted;
padding-bottom: .2em;

}

nav ul { 
    margin: 0; 
   }
 
   header h1 { 
    margin-top: 1.5em;
   }
 
.img_deg{
float: left;
margin: 0 1em 1em 0; 


}

.img_d{
    float: right;
    margin: 0 1em 1em 0; 
    
    
    }

img [src*= "rGut"]{
    margin-left: 50px;
}
p.more {
    clear:left;
}

img[src*="mic"] { 
    float: right;

    -webkit-shape-outside: ellipse(130px 95px at 50% 
    50%); 
     shape-outside: ellipse(130px 95px at 50% 50%);
   } 

