
html { 
    box-sizing: border-box; 
   } 
   * { 
    box-sizing: inherit; 
   }

   main {
    font-family: 'Stint Ultra Expanded', cursive;
    background-color: rgba(73, 3, 3, 0.397);
    line-height: 1.8em;
    color: #555;
    padding: 1em;
    border: double 4px #EADDC4; 
   border-radius: 25px; 
   margin: 2.5%;
  
  }



 td, th { border: 1px solid #CCC; }
 table { border: 1px solid rgb(0, 0, 0); }


    h1 { font-family: sans-serif , Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    font-size: 5em;
    color: #A52A2A;
    height: 3em; 

    border-bottom: 4px solid rgb(0, 0, 0);  /* adding border under headers*/
}
    h2{  font-family: sans-serif , Georgia, 'Times New Roman', Times, serif; 
    align-items: center;
    font-size: 2.5em;
    color: #A52A2A;
    padding: 1em; 

    border-bottom: 2px solid rgb(0, 0, 0);
}
    h3{  font-family: sans-serif , Georgia, 'Times New Roman', Times, serif; 
    align-items: center;
    font-size: 1.5em;
    color: #A52A2A;

    margin-top: 2.5em;


    border-top: 1px solid; 
    border-left: 3px solid; 
    padding-left: 1em; 
    border-bottom: 2px solid rgb(0, 0, 0);
}

  body
     {font-family:sans-serif, Geneva, Tahoma, sans-serif ;

        padding: 1em; 
        border: double 4px #cfad4e; 
        border-radius: 25px; 

        margin: 2.5%;



    background-image: url(Img/note2.png);
    background-image: left top repeat-y;
    background-repeat: no-repeat;
    background-position: center 100px;
    
     font-size: 100%;
     font-weight: bold;

     background-color: #FFFDD0;

    }   

 


.price{
font-style: sans-serif;
color: tomato;
border-bottom: 1px dotted;
padding-bottom: .2em;

}

nav ul { 
    margin: 0; 
   }
 
   header h1 { 
    margin-top: 1.5em;
   }
 
.img_deg{
float: left;
margin: 0 1em 1em 0; 


}

.img_d{
    float: right;
    margin: 0 1em 1em 0; 
    
    
    }

img [src*= "rGut"]{
    margin-left: 50px;
}
p.more {
    clear:left;
}

img[src*="mic"] { 
    float: right;

    -webkit-shape-outside: ellipse(130px 95px at 50% 
    50%); 
     shape-outside: ellipse(130px 95px at 50% 50%);
   } 

